# sonar-gherkin

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml  rebuild-and-restart.sh  sonar-project.properties
features/: GherkinAnalyticsMetrics.feature  GherkinFilesMetrics.feature  GherkinParserErrorCheck.feature  GherkinSpellTypoCheck.feature
notice/: header.txt
src/main/java/org/silverbulleters/sonar/plugins/gherkin/: GherkinLangPlugin.java  GherkinLanguage.java  GherkinQualityProfile.java  GherkinRulesDefinition.java  package-info.java
src/main/java/org/silverbulleters/sonar/plugins/gherkin/measures/: AnalystMetrics.java
src/main/java/org/silverbulleters/sonar/plugins/gherkin/squid/: GherkinSquidSensor.java
src/main/resources/org/silverbulleters/sonar/plugins/gherkin/: rules.xml  rules_profile.xml
src/test/java/org/silverbulleters/sonar/plugins/bdd/runner/: RunCukesTest.java
src/test/java/org/silverbulleters/sonar/plugins/bdd/steps/: GherkinSteps.java
src/test/java/org/silverbulleters/sonar/plugins/gherkin/: GherkinLangPluginTest.java  GherkinLanguageTest.java
src/test/java/org/silverbulleters/sonar/plugins/gherkin/squid/: GherkinSquidSensorTest.java
testdata/bad/: GherkinParseError.feature
testdata/l10n/: GherkinSpellCheckEN.feature  GherkinSpellCheckRU.feature
testenv/: Vagrantfile  start-server.sh
